# parrot

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.hive/: config.yaml
buildSrc/src/main/kotlin/: parrot-common.gradle.kts  parrot-loader.gradle.kts
docs/: autonomous-iteration-guide.md
docs/explore/: 01-fabric-feasibility.md  02-neoforge-feasibility.md  03-crossloader-architecture.md  04-websocket-server.md  05-adversarial-no-mod.md  06-adversarial-existing-solutions.md  07-adversarial-scripting-engine.md  08-adversarial-client-automation.md  09-evaluation-report.md  10-mcp-server-design.md  11-client-server-design.md  12-protocol-design.md  13-tool-vocabulary.md  14-build-distribution-design.md  15-context-optimization-decision.md  README.md
docs/phases/: 00-index.md  01-scaffolding.md  02-protocol-websocket.md  03-commands.md  04-platform-mcp.md  05-testing.md  06-completion-report.md
docs/plans/: 2026-03-10-minecraft-mcp-spec.md
docs/specs/: consequence-wiring.md  game-startup-discovery.md
gradle/: libs.versions.toml
mcp-server/: build.gradle.kts
mcp-server/src/main/kotlin/dev/parrot/mcp/: Config.kt  Main.kt  MinecraftBridge.kt  ResourceRegistrar.kt  ToolRegistrar.kt
mcp-server/src/test/kotlin/dev/parrot/mcp/: BackoffTest.kt  BridgeCorrelationTest.kt  ConfigDiscoveryTest.kt  ConnectionStatusTest.kt  GracefulDegradationTest.kt  ToolRegistrarConsequenceTest.kt  ToolValidationTest.kt  WaitForInstanceTest.kt
mcp-server/src/test/kotlin/dev/parrot/mcp/integration/: ActionFlowTest.kt  AuthFailureTest.kt  BatchFlowTest.kt  CommandFlowTest.kt  E2EMcpToolTest.kt  HandshakeTest.kt  HeartbeatTest.kt  MockMinecraftServer.kt  QueryFlowTest.kt  ReconnectionTest.kt  SubscriptionFlowTest.kt
mod/common/: build.gradle.kts
mod/common/src/main/kotlin/dev/parrot/mod/commands/: BatchHandler.kt  CommandContext.kt  CommandHandler.kt  CommandRegistry.kt  CommandRegistryFactory.kt  CommandRegistryInit.kt  JsonHelpers.kt  ParrotException.kt  SubscribeHandler.kt  UnsubscribeHandler.kt
mod/common/src/main/kotlin/dev/parrot/mod/engine/: CommandQueue.kt  ConsequenceCollector.kt  (+2 more)
mod/fabric/: build.gradle.kts
mod/fabric/src/gametest/resources/: fabric.mod.json
mod/fabric/src/main/resources/: fabric.mod.json  parrot.mixins.json
mod/neoforge/: build.gradle.kts
protocol/: build.gradle.kts
protocol/src/main/kotlin/dev/parrot/protocol/: ParrotJson.kt  ParrotMessage.kt  SupportingTypes.kt
protocol/src/test/kotlin/dev/parrot/protocol/: BatchSerializationTest.kt  ConnectionInfoTest.kt  ConsequenceSerializationTest.kt  ErrorCodeSerializationTest.kt  MessageSerializationTest.kt  PolymorphicSerializationTest.kt  SerializationTest.kt
(+41 files in other folders)
