mod_name=Parrot
mod_author=Parrot Contributors
mod_id=parrot
mod_version=0.1.0
mod_group=dev.parrot
license=MIT
description=Playwright-style MCP server for AI-assisted Minecraft mod debugging
credits=

minecraft_version=1.21.10
minecraft_version_range=[1.21.10, 1.22)
neo_form_version=1.21.10-20251010.172816

fabric_loader_version=0.18.4
fabric_version=0.138.4+1.21.10

neoforge_version=21.10.64
neoforge_loader_version_range=[4,)

parchment_minecraft=1.21.9
parchment_version=2025.10.05

java_version=21

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
